{
  "name": "nodejs-express-sequelizejs-mysql",
  "version": "1.0.0",
  "description": "nodejs-express-sequelizejs-mysql",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs-Express-SequelizeJs-MySQL"
  ],
  "author": "JSA",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^1.5.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7"
  }
}
